conky.config = {
  background=false,
  update_interval=1,
  double_buffer=true,
  no_buffers=true,
  imlib_cache_size=10,

  draw_shades=false,
  draw_outline=false,
  draw_borders=false,

  xinerama_head=1,

  gap_x=20,
  gap_y=20,

  alignment="top_left",

  minimum_height=0,
  minimum_width=0,

  own_window=true,
  own_window_type="normal",
  own_window_transparent=true,
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

  own_window_argb_visual=yes,
  own_window_class=override,

  use_xft=true,
  xftalpha=1,
  font="IBM Plex Sans:size=24",
  text_buffer_size=256,
  override_utf8_locale=true,

  default_color='FFFFFF',

  color0='FFFFFF',
  color1='FFFFFF',
}

conky.text = [[
${voffset -105}
${font IBM Plex Sans:weight=Bold:size=30}${color0}
${time %A, %d %B %Y}\
${voffset -95}
${font IBM Plex Sans:weight=Bold:size=45}${color0}
${time %H:%M}\
]]
